# DriverRoute

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongji/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drivers.json
app/src/main/java/com/yongji/interview/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/yongji/interview/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/yongji/interview/network/: RouteData.kt
app/src/main/java/com/yongji/interview/overview/: GridAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/yongji/interview/utils/: JsonUtil.kt
app/src/main/res/drawable/: ic_detail_back.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yongji/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
